server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
#spring.datasource.password=hr
spring.datasource.password=ENC(tHi+6DCrAt4BBn9otFdDRg==)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jasypt.encryptor.password=SimplePassword

